# NEXT_PUBLIC_POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/PYIzitrMbYdG9Px0Ln1ODHm23_Lm-wJw
# NEXT_PUBLIC_PRIVATE_KEY=ef29361282ec37fea670cd97779c755e265e72bf02777fb4471d0105af3e9cc9
NEXT_PUBLIC_PROJECT_ID= 2XCpooOGmHkgjlJYjflVXXKUsdG
NEXT_PUBLIC_SECRET_KEY= 8d7b32bb69ed4ed92f4820edf0342dc6
NEXT_PUBLIC_SUBDOMAIN= https://sam-nft.infura-ipfs.io